FROM apache/spark:3.5.1-python3

USER root

# Create jars directory
RUN mkdir -p /opt/spark/jars/custom

# Download JAR files
RUN apt-get update && apt-get install -y wget && \
    wget -q -P /opt/spark/jars/custom/ \
    https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar \
    https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.1/spark-token-provider-kafka-0-10_2.12-3.5.1.jar && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python packages (ADDED: scikit-learn and xgboost)
RUN pip install --no-cache-dir \
    numpy==1.24.4 \
    torch==1.13.1 \
    pandas \
    pymongo \
    redis \
    scikit-learn==1.3.0 \
    xgboost==1.7.6

# Create directories
RUN mkdir -p /app/scripts /app/data /opt/bitnami/spark/models && \
    chown -R spark:spark /app /opt/bitnami/spark/models

USER spark
WORKDIR /app

CMD bash -c "rm -rf /opt/bitnami/spark/models/common_preprocess_pipeline && \
    /opt/spark/bin/spark-submit \
    --executor-cores 12 \
    --total-executor-cores 12 \
    --master spark://spark-master:7077 \
    --jars /opt/spark/jars/custom/spark-sql-kafka-0-10_2.12-3.5.1.jar,/opt/spark/jars/custom/kafka-clients-3.4.1.jar,/opt/spark/jars/custom/commons-pool2-2.11.1.jar,/opt/spark/jars/custom/spark-token-provider-kafka-0-10_2.12-3.5.1.jar \
    /app/scripts/${SPARK_SCRIPT}"